[gd_scene load_steps=4 format=3 uid="uid://dgs7j36bedu2r"]

[ext_resource type="Script" uid="uid://ccuwbgqic7afn" path="res://quiz_manager.gd" id="1_8lpwt"]
[ext_resource type="FontFile" uid="uid://c43f62h6mfuul" path="res://Assets/Fonts/Game Played.otf" id="1_yeh4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yeh4r"]
corner_detail = 10

[node name="QuizScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.485703, 0.485704, 0.485703, 1)

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 57.0
offset_right = 129.5
offset_bottom = 297.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yeh4r")
text = "Your questions goes here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionA" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 45.0
offset_right = -4.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yeh4r")
theme_override_font_sizes/font_size = 13
text = "Answer a"
text_overrun_behavior = 2
autowrap_mode = 2
clip_text = true

[node name="OptionB" type="Button" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 365.0
offset_right = 327.0
offset_bottom = 455.0
theme_override_fonts/font = ExtResource("1_yeh4r")
theme_override_font_sizes/font_size = 13
text = "answer b"
text_overrun_behavior = 2
autowrap_mode = 2
clip_text = true

[node name="OptionC" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -173.0
offset_right = 177.0
offset_bottom = -83.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_yeh4r")
theme_override_font_sizes/font_size = 13
text = "answer c"
text_overrun_behavior = 2
autowrap_mode = 2
clip_text = true

[node name="OptionD" type="Button" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 468.0
offset_right = 327.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("1_yeh4r")
theme_override_font_sizes/font_size = 13
text = "answer d"
text_overrun_behavior = 2
autowrap_mode = 2
clip_text = true

[node name="QuizManager" type="Node" parent="."]
script = ExtResource("1_8lpwt")

[connection signal="pressed" from="OptionA" to="QuizManager" method="_on_option_a_pressed"]
[connection signal="pressed" from="OptionB" to="QuizManager" method="_on_option_b_pressed"]
[connection signal="pressed" from="OptionC" to="QuizManager" method="_on_option_c_pressed"]
[connection signal="pressed" from="OptionD" to="QuizManager" method="_on_option_d_pressed"]
