[gd_scene load_steps=10 format=3 uid="uid://bd3wwmj7wxm70"]

[ext_resource type="Texture2D" uid="uid://b45wr1p45se2j" path="res://Assets/Pictures/2138719.png" id="1_853f1"]
[ext_resource type="Script" uid="uid://bf0fej1eifdao" path="res://Scripts/main_menu.gd" id="1_ghw46"]
[ext_resource type="FontFile" uid="uid://c1snuiji4xn3i" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="3_8saeu"]
[ext_resource type="FontFile" uid="uid://if65i6tnpo7x" path="res://Assets/Fonts/Kenney Mini Square Mono.ttf" id="3_df05h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8saeu"]
texture = ExtResource("1_853f1")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.720467, 0.720468, 0.720467, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt5f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tt5f1"]
bg_color = Color(0.613277, 0.280101, 9.62615e-08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_left = 15.0
expand_margin_right = 15.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.611765, 0.278431, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnhvo"]
bg_color = Color(1, 0.47451, 0.00392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_left = 15.0
expand_margin_right = 15.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghw46")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8saeu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -208.0
offset_right = 80.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt5f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
text = "Login"
clip_text = true

[node name="Register" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt5f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
text = "Register"
clip_text = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -168.0
offset_right = 106.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = -13
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_8saeu")
theme_override_font_sizes/font_size = 60
text = "Happy
Quiz"
horizontal_alignment = 1
vertical_alignment = 3
justification_flags = 171

[connection signal="pressed" from="VBoxContainer/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="VBoxContainer/Register" to="." method="_on_register_pressed"]
